NULL
false
array (
  0 => 'Shift Updated',
  1 => 'Name: WNI',
  2 => 'Date: 2022-12-06',
  3 => 'Store: Papa',
  4 => 'Change: added to shift',
)
mysqli_result::__set_state(array(
   'current_field' => NULL,
   'field_count' => NULL,
   'lengths' => NULL,
   'num_rows' => NULL,
   'type' => NULL,
))
array (
  0 => 'Shift Updated',
  1 => 'Name: WNI',
  2 => 'Date: 2022-12-21',
  3 => 'Store: Papa',
  4 => 'Change: added to shift',
)
mysqli_result::__set_state(array(
   'current_field' => NULL,
   'field_count' => NULL,
   'lengths' => NULL,
   'num_rows' => NULL,
   'type' => NULL,
))
