'user TST get: All disp: All'
'user TST get: All disp: All'
'user TST get: All disp: All'
'user TST get: All disp: All'
'user TST get: XM disp: XM'
'user TST get: XM disp: XM'
'user TST get: XM disp: XM'
'user TST get: XM disp: XM'
'user TST get: AM disp: AM'
'user TST get: AM disp: AM'
'user KO get:  disp: All'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: RF disp: RF'
'user KO get: SHA disp: SHA'
'user KO get: SHA disp: SHA'
'user KO get: SHA disp: SHA'
'user KO get: SHA disp: SHA'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (17,"White Base",9090,\'g\',1)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (17,"Pistachio Sevarome Flavouring",91,\'g\',0)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (17,"White Base",909,\'g\',1)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (17,"Pistachio Sevarome Flavouring",91,\'g\',0)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (9,"Base Core + Salt",10001,\'g\',0)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (9,"Caramel",100,\'g\',0)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (9,"Base Core + Salt",1000,\'g\',0)'
'INSERT INTO `t_recipelib` (`c_recipe`,`c_material`,`c_quantity`,`c_unit`,`c_base`) VALUES (9,"Caramel",100,\'g\',0)'
