'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=KO) ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'KO\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'KO\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
'SELECT * FROM `t_recipe` WHERE `c_cat` IN (SELECT `c_cat` FROM `t_cataccess` WHERE `c_id`=\'TST\') ORDER BY `c_product`,`c_recipe`'
